<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miniProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="QuinnQuizzes" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-Rz-bRR">
                                <rect key="frame" x="132" y="431" width="151" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-pM-GGG">
                                <rect key="frame" x="154" y="561" width="107" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Click to Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvK-go-R4z"/>
                                    <segue destination="nqa-WJ-VTx" kind="show" id="mxe-D9-eAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Htu-dr-dSF">
            <objects>
                <viewController id="nqa-WJ-VTx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1t0-Hh-LYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Ultimate Test: Are You a True Swiftie?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-GG-Sk5">
                                <rect key="frame" x="85" y="140" width="245" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lk-O9-pzS">
                                <rect key="frame" x="109" y="483" width="196" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Click Here to Find Out!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="s9P-lT-pm0" kind="show" id="7f2-al-SD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4bX-Cn-nh7"/>
                    </view>
                    <navigationItem key="navigationItem" id="wTK-Ga-2HZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5g-cU-ze0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="54.910714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c9y-9M-uOS">
            <objects>
                <viewController id="s9P-lT-pm0" customClass="_ViewController" customModule="miniProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mr8-uQ-8Nx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1: Which of these won a Grammy for Album of the Year?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-Fs-FkS">
                                <rect key="frame" x="71" y="10" width="272" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="7tt-NO-1XN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-Vr-Kub">
                                <rect key="frame" x="192" y="322" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fdf-HG-Jk6"/>
                                </constraints>
                                <state key="normal" title="Red">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="red:" destination="s9P-lT-pm0" eventType="touchUpInside" id="Nn1-Dg-03b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nle-ww-PHj">
                                <rect key="frame" x="169.5" y="521" width="75" height="30"/>
                                <state key="normal" title="Reputation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reputation:" destination="s9P-lT-pm0" eventType="touchUpInside" id="8x2-oy-XAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-ME-gvc">
                                <rect key="frame" x="178" y="742" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vp1-HW-Dqi"/>
                                </constraints>
                                <state key="normal" title="Fearless">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fearless:" destination="s9P-lT-pm0" eventType="touchUpInside" id="Kg1-Dx-u5d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are You Correct?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVD-a1-PqX">
                                <rect key="frame" x="106" y="701" width="203" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You Correct?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-j7-MfV">
                                <rect key="frame" x="112" y="466" width="190" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fE3-Aj-i08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are You Correct?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOz-hj-Paa">
                                <rect key="frame" x="130" y="284" width="155" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8sQ-Cw-Qht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-2q-7Ks">
                                <rect key="frame" x="158" y="123" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kiL-rT-tJU"/>
                                </constraints>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="RyB-9v-nlQ" kind="show" id="OLJ-bZ-PTy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-mF-bsZ">
                                <rect key="frame" x="95" y="161" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OWE-iZ-yEa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fearless" translatesAutoresizingMaskIntoConstraints="NO" id="ZqE-Wq-aeD">
                                <rect key="frame" x="89" y="559" width="236" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taylor-Swift-reputation-ART-2017-billboard-1240-compressed" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-T8-KMA">
                                <rect key="frame" x="95" y="357" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ub9-Fs-FkS" firstAttribute="centerX" secondItem="aH8-2q-7Ks" secondAttribute="centerX" id="0uE-CH-ImT"/>
                            <constraint firstItem="oVD-a1-PqX" firstAttribute="leading" secondItem="PwS-Om-pwS" secondAttribute="leading" constant="106" id="3bP-Hd-ogm"/>
                            <constraint firstItem="qTm-T8-KMA" firstAttribute="centerY" secondItem="Mr8-uQ-8Nx" secondAttribute="centerY" id="4U6-qV-RLc"/>
                            <constraint firstItem="aLg-j7-MfV" firstAttribute="baseline" secondItem="nle-ww-PHj" secondAttribute="baseline" id="5k1-un-tr1"/>
                            <constraint firstItem="l2b-mF-bsZ" firstAttribute="leading" secondItem="qTm-T8-KMA" secondAttribute="leading" id="A7q-AK-LU4"/>
                            <constraint firstItem="PwS-Om-pwS" firstAttribute="bottom" secondItem="Fbd-ME-gvc" secondAttribute="bottom" constant="36" id="AN6-vU-Rss"/>
                            <constraint firstItem="qTm-T8-KMA" firstAttribute="top" secondItem="rOz-hj-Paa" secondAttribute="bottom" constant="21" id="BPV-BG-qJn"/>
                            <constraint firstItem="PwS-Om-pwS" firstAttribute="bottom" secondItem="oVD-a1-PqX" secondAttribute="bottom" constant="59" id="CWN-vR-3Nu"/>
                            <constraint firstItem="oVD-a1-PqX" firstAttribute="centerX" secondItem="Fbd-ME-gvc" secondAttribute="centerX" id="FDd-Vv-zfX"/>
                            <constraint firstItem="oVD-a1-PqX" firstAttribute="top" secondItem="ZqE-Wq-aeD" secondAttribute="bottom" constant="14" id="GOV-BG-TQs"/>
                            <constraint firstItem="aH8-2q-7Ks" firstAttribute="centerX" secondItem="rOz-hj-Paa" secondAttribute="centerX" id="JHw-Je-e5p"/>
                            <constraint firstItem="ZqE-Wq-aeD" firstAttribute="leading" secondItem="PwS-Om-pwS" secondAttribute="leading" constant="89" id="LM3-pl-SCW"/>
                            <constraint firstItem="aH8-2q-7Ks" firstAttribute="top" secondItem="ub9-Fs-FkS" secondAttribute="bottom" constant="8" id="LyY-47-sVx"/>
                            <constraint firstItem="nle-ww-PHj" firstAttribute="top" secondItem="qTm-T8-KMA" secondAttribute="bottom" constant="36" id="Q2q-nn-nMS"/>
                            <constraint firstItem="l2b-mF-bsZ" firstAttribute="top" secondItem="aH8-2q-7Ks" secondAttribute="bottom" constant="8" id="QGO-j7-UIM"/>
                            <constraint firstItem="l2b-mF-bsZ" firstAttribute="leading" secondItem="PwS-Om-pwS" secondAttribute="leading" constant="95" id="RRh-TQ-GqR"/>
                            <constraint firstItem="l2b-mF-bsZ" firstAttribute="trailing" secondItem="qTm-T8-KMA" secondAttribute="trailing" id="UJq-FB-WzX"/>
                            <constraint firstItem="ub9-Fs-FkS" firstAttribute="top" secondItem="PwS-Om-pwS" secondAttribute="top" constant="10" id="XEi-b3-mJz"/>
                            <constraint firstItem="PwS-Om-pwS" firstAttribute="trailing" secondItem="l2b-mF-bsZ" secondAttribute="trailing" constant="79" id="YMV-SC-goT"/>
                            <constraint firstItem="aLg-j7-MfV" firstAttribute="leading" secondItem="PwS-Om-pwS" secondAttribute="leading" constant="112" id="Yzq-kV-Q88"/>
                            <constraint firstItem="Fbd-ME-gvc" firstAttribute="top" secondItem="ZqE-Wq-aeD" secondAttribute="bottom" constant="55" id="glg-09-iWp"/>
                            <constraint firstItem="ub9-Fs-FkS" firstAttribute="centerX" secondItem="Mr8-uQ-8Nx" secondAttribute="centerX" id="grY-Fc-9nd"/>
                            <constraint firstItem="PJP-Vr-Kub" firstAttribute="top" secondItem="l2b-mF-bsZ" secondAttribute="bottom" constant="33" id="kAb-zY-Ers"/>
                            <constraint firstItem="PJP-Vr-Kub" firstAttribute="centerX" secondItem="aLg-j7-MfV" secondAttribute="centerX" id="kxP-u3-pGW"/>
                            <constraint firstItem="rOz-hj-Paa" firstAttribute="centerX" secondItem="PJP-Vr-Kub" secondAttribute="centerX" id="kzb-oV-HFc"/>
                            <constraint firstItem="aLg-j7-MfV" firstAttribute="centerX" secondItem="nle-ww-PHj" secondAttribute="centerX" id="qWd-Az-AUu"/>
                            <constraint firstItem="ZqE-Wq-aeD" firstAttribute="centerX" secondItem="oVD-a1-PqX" secondAttribute="centerX" id="qwh-wd-zfn"/>
                            <constraint firstItem="rOz-hj-Paa" firstAttribute="leading" secondItem="PwS-Om-pwS" secondAttribute="leading" constant="130" id="qyD-gK-xM1"/>
                            <constraint firstItem="aLg-j7-MfV" firstAttribute="baseline" secondItem="nle-ww-PHj" secondAttribute="firstBaseline" id="rEQ-eC-itA"/>
                            <constraint firstItem="qTm-T8-KMA" firstAttribute="top" secondItem="PJP-Vr-Kub" secondAttribute="bottom" constant="5" id="tJL-er-coT"/>
                            <constraint firstItem="nle-ww-PHj" firstAttribute="centerX" secondItem="ZqE-Wq-aeD" secondAttribute="centerX" id="wNG-d3-L57"/>
                            <constraint firstItem="ZqE-Wq-aeD" firstAttribute="top" secondItem="aLg-j7-MfV" secondAttribute="bottom" constant="13" id="x3S-Cr-DA6"/>
                            <constraint firstItem="ub9-Fs-FkS" firstAttribute="leading" secondItem="PwS-Om-pwS" secondAttribute="leading" constant="71" id="ykB-Sc-5By"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PwS-Om-pwS"/>
                    </view>
                    <navigationItem key="navigationItem" id="O2z-ze-SOU"/>
                    <connections>
                        <outlet property="rightAnswer" destination="oVD-a1-PqX" id="Ktx-Ki-RhA"/>
                        <outlet property="wrongAnswer1" destination="aLg-j7-MfV" id="yK7-kV-leK"/>
                        <outlet property="wrongAnswer2" destination="rOz-hj-Paa" id="yEh-xU-QJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85l-Yr-zrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="54.910714285714285"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="92a-aY-yb7">
            <objects>
                <viewController id="RyB-9v-nlQ" customClass="thirdViewController" customModule="miniProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0h3-MJ-ZCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question 2: What is the name of Taylor`s first cat?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-cV-GFV">
                                <rect key="frame" x="112" y="20" width="190" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are You Correct?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-DU-1qa">
                                <rect key="frame" x="132" y="195" width="151" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="cya-hL-zKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are You Correct?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40b-FZ-zFI">
                                <rect key="frame" x="132" y="550" width="151" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="ux1-Us-LdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-T0-epe">
                                <rect key="frame" x="121" y="274" width="177" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LnG-Ge-epu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Benjamin Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="worseAnswer:" destination="RyB-9v-nlQ" eventType="touchUpInside" id="Wnl-Ad-ufY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDR-3p-nBO">
                                <rect key="frame" x="129" y="431" width="148" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7WI-CR-894"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Olivia Benson">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="badAnswer:" destination="RyB-9v-nlQ" eventType="touchUpInside" id="Q4U-Gf-qKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-zZ-9nX">
                                <rect key="frame" x="129" y="646" width="153" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XHH-AR-uLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Meredith Grey">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="correctButton:" destination="RyB-9v-nlQ" eventType="touchUpInside" id="gSf-dM-j1B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You Correct?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6s-nZ-FEz">
                                <rect key="frame" x="128" y="340" width="151" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="34e-X6-LCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KDR-3p-nBO" firstAttribute="leading" secondItem="PKb-zZ-9nX" secondAttribute="leading" id="97e-xr-Roc"/>
                            <constraint firstItem="V6s-nZ-FEz" firstAttribute="leading" secondItem="3De-sm-tQF" secondAttribute="leading" constant="128" id="F3C-L2-QrG"/>
                            <constraint firstItem="V6s-nZ-FEz" firstAttribute="centerX" secondItem="KDR-3p-nBO" secondAttribute="centerX" id="FKp-cy-sN1"/>
                            <constraint firstItem="kXa-T0-epe" firstAttribute="top" secondItem="R6v-DU-1qa" secondAttribute="bottom" constant="2" id="HDC-MF-Npf"/>
                            <constraint firstItem="kXa-T0-epe" firstAttribute="leading" secondItem="3De-sm-tQF" secondAttribute="leading" constant="121" id="JFx-Vu-Qeg"/>
                            <constraint firstItem="R6v-DU-1qa" firstAttribute="leading" secondItem="40b-FZ-zFI" secondAttribute="leading" id="K1c-WO-hHR"/>
                            <constraint firstItem="SBb-cV-GFV" firstAttribute="centerX" secondItem="R6v-DU-1qa" secondAttribute="centerX" id="O4w-PH-Uok"/>
                            <constraint firstItem="V6s-nZ-FEz" firstAttribute="top" secondItem="kXa-T0-epe" secondAttribute="bottom" constant="24" id="UzQ-fi-ymQ"/>
                            <constraint firstItem="3De-sm-tQF" firstAttribute="bottom" secondItem="PKb-zZ-9nX" secondAttribute="bottom" constant="120" id="Wpd-om-eLh"/>
                            <constraint firstItem="SBb-cV-GFV" firstAttribute="top" secondItem="3De-sm-tQF" secondAttribute="top" constant="20" id="bZP-zI-DHh"/>
                            <constraint firstItem="40b-FZ-zFI" firstAttribute="top" secondItem="KDR-3p-nBO" secondAttribute="bottom" constant="77" id="cVw-lg-2H4"/>
                            <constraint firstItem="R6v-DU-1qa" firstAttribute="leading" secondItem="3De-sm-tQF" secondAttribute="leading" constant="132" id="dcu-ZL-bgg"/>
                            <constraint firstItem="3De-sm-tQF" firstAttribute="trailing" secondItem="V6s-nZ-FEz" secondAttribute="trailing" constant="135" id="dpz-p5-97T"/>
                            <constraint firstItem="R6v-DU-1qa" firstAttribute="trailing" secondItem="40b-FZ-zFI" secondAttribute="trailing" id="fcp-pw-hhU"/>
                            <constraint firstItem="PKb-zZ-9nX" firstAttribute="top" secondItem="40b-FZ-zFI" secondAttribute="bottom" constant="13" id="iPg-jT-Efh"/>
                            <constraint firstItem="R6v-DU-1qa" firstAttribute="top" secondItem="SBb-cV-GFV" secondAttribute="bottom" constant="63" id="nIR-dz-wlG"/>
                            <constraint firstItem="KDR-3p-nBO" firstAttribute="top" secondItem="V6s-nZ-FEz" secondAttribute="bottom" constant="8" id="nbd-Mf-oOq"/>
                            <constraint firstItem="SBb-cV-GFV" firstAttribute="centerX" secondItem="0h3-MJ-ZCq" secondAttribute="centerX" id="nnN-zN-M3u"/>
                            <constraint firstItem="KDR-3p-nBO" firstAttribute="leading" secondItem="3De-sm-tQF" secondAttribute="leading" constant="129" id="vrf-6o-xRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3De-sm-tQF"/>
                    </view>
                    <navigationItem key="navigationItem" id="aOg-lk-0V3"/>
                    <connections>
                        <outlet property="correctAnswer" destination="40b-FZ-zFI" id="3TA-Gt-Bz7"/>
                        <outlet property="wrongAnswer" destination="V6s-nZ-FEz" id="wMX-Uh-SZN"/>
                        <outlet property="wrongAnswer2" destination="V6s-nZ-FEz" id="Zrc-1m-BAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ci-Rs-lva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taylor-Swift-reputation-ART-2017-billboard-1240-compressed" width="1240" height="1248"/>
        <image name="fearless" width="150" height="150"/>
        <image name="red" width="225" height="225"/>
    </resources>
</document>
